<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Repelis</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://portal.munipuno.gob.pe/sites/default/files/LOGO%20MPP%202022_2.png" alt="">
        </div>
        <div class="contenido">
            <h1 class="page-title">
                galeria de fotos PUNO
            </h1>
            <p class="page-subtitle">
                
            </p>
        </div>
    </header>
    <main>

        <div class="photos general">

        </div>
        </div>
        <div id="photos destacadas">

        </div>
    </main>
    <footer>

    </footer>
  <div class="container">


</body>
</html>